{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MarketingConnection": "Server=PRINCE-DMB;Database=MarketingDb;User Id=cinema_user;Password=pass;Encrypt=False"
  },
  "AllowedHosts": "*"
}
